{
    "name": "nexus/shift-management",
    "description": "Shift Management Domain Package - Pure business logic for shift operations",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\Shift\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\Shift\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
